{
    "exclude": false,
    "fields": [
        {
            "formula": "{{ $cpu_limit < $cpu_percentage_overall }}",
            "title": "cpu_state"
        },
        {
            "formula": "{{ $down_limit < $network_down }}",
            "title": "down_state"
        },
        {
            "formula": "{{ $up_limit < $network_up }}",
            "title": "up_state"
        },
        {
            "formula": "{{ $ram_limit < $virtual_memory_percent }}",
            "title": "ram_state"
        },
        {
            "formula": "[[INSTANCE_TAG]]",
            "title": "tag"
        }
    ],
    "log_level": "NOTSET",
    "name": "DetermineStates",
    "type": "Modifier",
    "version": "1.0.0"
}