{
    "exclude": false,
    "fields": [
        {
            "formula": "{{ $system }}",
            "title": "os"
        },
        {
            "formula": "{{ {'cores': $cores, 'clock': 2300 if $system == 'Windows' else float($processor.split('Hz')[0].split()[-1][0:-1]) * (1 if $processor.split('Hz')[0].split()[-1][-1] == 'M' else 1000), 'used': $cpu_percentage_overall} }}",
            "title": "CPU"
        },
        {
            "formula": "{{ $node }}",
            "title": "name"
        },
        {
            "formula": "{{ {'up': round($network_up,2), 'down': round($network_down,2)} }}",
            "title": "network"
        },
        {
            "formula": "{{ {'cpu': bool($cpu_state), 'down': bool($down_state), 'up':bool($up_state), 'ram':bool($ram_state)} }}",
            "title": "violations"
        },
        {
            "formula": "{{ $tag.split('|') }}",
            "title": "tag"
        },
        {
            "formula": "[[PROJECT_URL]]",
            "title": "project"
        },
        {
            "formula": "{{ {'total': $disk_usage_total/1e9, 'available': $disk_usage_free/1e9, 'used': $disk_usage_percent} }}",
            "title": "disk"
        }
    ],
    "log_level": "NOTSET",
    "name": "FormatHostSpecs",
    "type": "Modifier",
    "version": "1.0.0"
}