{
    "auto_start": true,
    "execution": [
        {
            "name": "Driver",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "HoldFirstSignal"
                    }
                ]
            }
        },
        {
            "name": "CPUPercentage",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "getter",
                        "name": "AppendPrevNetDown"
                    },
                    {
                        "input": "getter",
                        "name": "AppendPrevNetUp"
                    },
                    {
                        "input": "input_2",
                        "name": "MergeNetworkAndCPU"
                    }
                ]
            }
        },
        {
            "name": "SubscribeDivisionLimits",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "HasCPULimit"
                    },
                    {
                        "input": "__default_terminal_value",
                        "name": "HasDownLimit"
                    },
                    {
                        "input": "__default_terminal_value",
                        "name": "HasUpLimit"
                    },
                    {
                        "input": "__default_terminal_value",
                        "name": "HasRAMLimit"
                    }
                ]
            }
        },
        {
            "name": "ClientState",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "PubClientState"
                    }
                ]
            }
        },
        {
            "name": "HoldFirstSignal",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "CPUPercentage"
                    }
                ]
            }
        },
        {
            "name": "DetermineStates",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "input_1",
                        "name": "MergeStats&OS"
                    }
                ]
            }
        },
        {
            "name": "AppendPrevNetDown",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "NamePrevState"
                    }
                ]
            }
        },
        {
            "name": "NamePrevState",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "DownPrevStateIs0"
                    },
                    {
                        "input": "setter",
                        "name": "AppendPrevNetDown"
                    }
                ]
            }
        },
        {
            "name": "AppendPrevNetUp",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "NamePrevUpState"
                    }
                ]
            }
        },
        {
            "name": "NamePrevUpState",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "setter",
                        "name": "AppendPrevNetUp"
                    },
                    {
                        "input": "__default_terminal_value",
                        "name": "UpPrevStateIs0"
                    }
                ]
            }
        },
        {
            "name": "MergeNetworks",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "input_1",
                        "name": "MergeNetworkAndCPU"
                    }
                ]
            }
        },
        {
            "name": "DownPrevStateIs0",
            "receivers": {
                "false": [
                    {
                        "input": "input_1",
                        "name": "MergeNetworks"
                    }
                ]
            }
        },
        {
            "name": "UpPrevStateIs0",
            "receivers": {
                "false": [
                    {
                        "input": "input_2",
                        "name": "MergeNetworks"
                    }
                ]
            }
        },
        {
            "name": "MergeNetworkAndCPU",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "BytesToMegabits"
                    }
                ]
            }
        },
        {
            "name": "AppendDownLimit",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "getter",
                        "name": "AppendUpLimit"
                    }
                ]
            }
        },
        {
            "name": "AppendUpLimit",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "getter",
                        "name": "AppendRAMLimit"
                    }
                ]
            }
        },
        {
            "name": "AppendCPULimit",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "getter",
                        "name": "AppendDownLimit"
                    }
                ]
            }
        },
        {
            "name": "HasCPULimit",
            "receivers": {
                "true": [
                    {
                        "input": "setter",
                        "name": "AppendCPULimit"
                    }
                ]
            }
        },
        {
            "name": "HasDownLimit",
            "receivers": {
                "true": [
                    {
                        "input": "setter",
                        "name": "AppendDownLimit"
                    }
                ]
            }
        },
        {
            "name": "HasUpLimit",
            "receivers": {
                "false": [],
                "true": [
                    {
                        "input": "setter",
                        "name": "AppendUpLimit"
                    }
                ]
            }
        },
        {
            "name": "BytesToMegabits",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "getter",
                        "name": "AppendCPULimit"
                    }
                ]
            }
        },
        {
            "name": "GetOS",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "input_2",
                        "name": "MergeStats&OS"
                    }
                ]
            }
        },
        {
            "name": "MergeStats&OS",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "FormatHostSpecs"
                    }
                ]
            }
        },
        {
            "name": "79955528-4c98-4918-a90e-42363aadd904",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "GetOS"
                    }
                ]
            }
        },
        {
            "name": "FormatRAMData",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "DetermineStates"
                    }
                ]
            }
        },
        {
            "name": "FormatHostSpecs",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "FormatClientStatistics"
                    },
                    {
                        "input": "__default_terminal_value",
                        "name": "FormatClientStateOutput"
                    }
                ]
            }
        },
        {
            "name": "MergeClient&UICall",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "PubClientState"
                    }
                ]
            }
        },
        {
            "name": "SubNewUI",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "input_2",
                        "name": "MergeClient&UICall"
                    }
                ]
            }
        },
        {
            "name": "HasRAMLimit",
            "receivers": {
                "true": [
                    {
                        "input": "setter",
                        "name": "AppendRAMLimit"
                    }
                ]
            }
        },
        {
            "name": "AppendRAMLimit",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "FormatRAMData"
                    }
                ]
            }
        },
        {
            "name": "PubClientState",
            "receivers": {}
        },
        {
            "name": "PubClientStatistics",
            "receivers": {}
        },
        {
            "name": "FormatClientStateOutput",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "ClientState"
                    },
                    {
                        "input": "input_1",
                        "name": "MergeClient&UICall"
                    }
                ]
            }
        },
        {
            "name": "FormatClientStatistics",
            "receivers": {
                "__default_terminal_value": [
                    {
                        "input": "__default_terminal_value",
                        "name": "PubClientStatistics"
                    }
                ]
            }
        }
    ],
    "log_level": "NOTSET",
    "mappings": [
        {
            "mapping": "Driver",
            "name": "79955528-4c98-4918-a90e-42363aadd904"
        }
    ],
    "name": "ClientMetrics",
    "sys_metadata": "{\"79955528-4c98-4918-a90e-42363aadd904\":{\"locX\":1275.6517412935323,\"locY\":455.08333333333303},\"CPUPercentage\":{\"locX\":434.99999999999994,\"locY\":275.74999999999994},\"UpPrevStateIs0\":{\"locX\":482.5373134328358,\"locY\":676.5223880597016},\"MergeStats&OS\":{\"locX\":1137.634328358209,\"locY\":682.4241293532336},\"FormatClientStatistics\":{\"locX\":1135.7313432835822,\"locY\":916.3134328358208},\"AppendUpLimit\":{\"locX\":1380,\"locY\":306},\"HasUpLimit\":{\"locX\":1437,\"locY\":160},\"ClientState\":{\"locX\":1506.9651741293526,\"locY\":821.6666666666663},\"MergeNetworkAndCPU\":{\"locX\":608.9303482587065,\"locY\":828.1965174129352},\"Driver\":{\"locX\":435,\"locY\":17},\"PubClientState\":{\"locX\":1618.4776119402989,\"locY\":963.6268656716408},\"DownPrevStateIs0\":{\"locX\":206.5373134328358,\"locY\":667.5223880597016},\"PubClientStatistics\":{\"locX\":1136.6567164179105,\"locY\":1033.1791044776119},\"AppendPrevNetUp\":{\"locX\":534.0298507462687,\"locY\":419.0149253731344},\"AppendCPULimit\":{\"locX\":859,\"locY\":305},\"HasCPULimit\":{\"locX\":916,\"locY\":154},\"SubscribeDivisionLimits\":{\"locX\":1286.9402985074628,\"locY\":24.88059701492537},\"FormatClientStateOutput\":{\"locX\":1506.179104477612,\"locY\":706.9850746268654},\"FormatRAMData\":{\"locX\":1038.9925373134329,\"locY\":452.2947761194033},\"AppendPrevNetDown\":{\"locX\":259.0298507462687,\"locY\":419.0149253731344},\"NamePrevState\":{\"locX\":259.0298507462687,\"locY\":542.0149253731345},\"SubNewUI\":{\"locX\":1774.661691542288,\"locY\":696.6517412935317},\"DetermineStates\":{\"locX\":1038.575870646766,\"locY\":566.6455223880597},\"MergeClient&UICall\":{\"locX\":1746.2835820895514,\"locY\":821.3930348258705},\"HasRAMLimit\":{\"locX\":1699.8656716417913,\"locY\":160.70149253731347},\"AppendRAMLimit\":{\"locX\":1642.671641791045,\"locY\":308.13432835820896},\"NamePrevUpState\":{\"locX\":534.0298507462687,\"locY\":551.0149253731345},\"FormatHostSpecs\":{\"locX\":1135.9676616915417,\"locY\":787.7757009351277},\"HoldFirstSignal\":{\"locX\":436,\"locY\":147},\"GetOS\":{\"locX\":1275.4017412935316,\"locY\":564.9166666666664},\"MergeNetworks\":{\"locX\":311.5373134328358,\"locY\":808.5223880597016},\"BytesToMegabits\":{\"locX\":609.5820895522387,\"locY\":931.6965174129353},\"AppendDownLimit\":{\"locX\":1121,\"locY\":305},\"HasDownLimit\":{\"locX\":1178,\"locY\":160}}",
    "type": "Service",
    "version": "0.1.0"
}